# NewsAppJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/activity/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/newsapplication/adapter/: BookmarkAdapter.java  CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/example/newsapplication/dao/: BookMarkDao.java
app/src/main/java/com/example/newsapplication/fragment/: BookmarkedFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/newsapplication/model/: Article.java  BookmarkedArticle.java  NewsApiResponse.java  Source.java  User.java
app/src/main/java/com/example/newsapplication/network/: NewsApiService.java  RetrofitClient.java
app/src/main/java/com/example/newsapplication/util/: DatabaseHelper.java
app/src/main/res/drawable/: category_button_background.xml  ic_news.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bookmarked.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_bookmarked.xml  item_category.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
