plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.newsapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.newsapplication"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.retrofit2.retrofit // For API integration
    implementation libs.converter.gson // JSON parsing
    implementation libs.recyclerview // For lists
    implementation libs.cardview // For card layouts
    implementation libs.material.v190 // For UI components
    implementation libs.picasso // For image loading
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide
    annotationProcessor libs.compiler
}